.social-share-footer{
    text-align: center;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    line-height: 16px;
    .icon{
        font-size:30px;
        margin-left: 10px;
        &.fb{
            color: #285296;
        }
        &.tw{
            color: #01aaea;
        }
        &.wt{
            color: #4aca5b;
        }
    }
}

.slider-wraper{
    padding-bottom: 0px;
}

.subscribe-card{
    padding: 0rem;
    text-align: center;
    h4{
        margin-top:0;
        padding-top: 0;
    }
}