<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" class="user-menu">
      <ion-menu-button> <img class="menu-icon" src='../../assets/icon/menu.svg'> </ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="start" routerDirection="root" [routerLink]="['/dashboard']">
      <img class="logo" src='../../assets/icon/logo.png'> 
    </ion-buttons>
    <ion-title *ngIf="userData != undefined">{{ userData.first_name }} {{ userData.last_name }}</ion-title>
    <ion-buttons slot="end">
      <div *ngIf="userPic">
        <img (click)="showPopover($event)" src='https://electionadvisor.in/eadvisor/{{userPic}}' class="profile-pic">
      </div>
      <ion-icon *ngIf="!userPic" name="person-circle-outline" class="logout-btn" (click)="showPopover($event)"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label>Date</ion-label>
    <ion-datetime (ionChange)="getDashboardItemsByDate()" [(ngModel)]="selectedDate" placeholder="pick date" [max]="month" [min]="2021">
    </ion-datetime>
  </ion-item>

  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  
  <ion-card class="helplin-band">
    <a href="https://wa.me/918076513042" class="wrap">
      <ion-icon name="logo-whatsapp" class="whatsapp-support"></ion-icon>Message Us for Support
    </a>
  </ion-card>

  <div *ngIf="userData && userData.payment_status == 0">
    <p class="ion-text-center">Our Work</p>
    <ion-slides [options]="{ initialSlide: 0, speed: 1500, autoplay: true, loop: true}">
    <ion-slide *ngFor="let dp of dummyData">
      <div class="slider-wraper">
        <img *ngIf="dp.p_type === 'I'" src="https://electionadvisor.in/eadvisor/upload/{{dp.post_link}}" />
        <video *ngIf="dp.p_type === 'V'" width="100%" poster="https://electionadvisor.in/eadvisor/{{dp.video_thumb}}" controls="" class="card-img-top">
          <source src="https://electionadvisor.in/eadvisor/{{dp.post_link}}" type="video/mp4">
        </video>
      </div>
    </ion-slide>
  </ion-slides>
  <ion-card class="plans">
    <p>आपको आपकी फोटो और नाम के साथ पूरी तरह तैयार ऐसे ग्राफिक्स और वीडियो मिलेंगे ।ऐसा ही आपका अकाउंट होगा जहां रोजाना ,दिनभर ग्राफिक्स तथा वीडियो आपको मिलते रहेंगे और यहीं से आप ग्राफिक्स और वीडियो को टैक्स्ट के साथ फेसबुक,ट्विटर ,वाट्सअप समेत सभी सोशल मीडिया अकाउंट पर पर शेयर कर पाएंगे । आपको सिर्फ एक बटन दबाना होगा और बाकी का काम इलेक्शन एडवाइजर का ।</p>
      
    <div *ngFor="let plan of plans">
      <ion-button (click)="loadCheckout(plan.fld_price)" class="subscribe-btn">{{plan.fld_price}}/{{plan.fld_type}} Pay Now</ion-button>
    </div>
    <p>इस शुल्क में सभी तरह के टैक्स जैसे GST इत्यादि शामिल हैं ।</p>
    <p class="mt-4"><b>डेबिट कार्ड ,क्रेडिट कार्ड और नेट बैकिंग से भुगतान के लिए यहां क्लिक करें</b></p>
  </ion-card>

  <ion-card class="plans">
    <img src="assets/qr-code.jpg">
    <p><b>PAYTM / G PAY /PHONE PE /BHIM APP से भुगतान करने के लिए इस QR को़ड को स्कैन करें और आसानी से भुगतान करें</b></p>
    <p class="text-primary" *ngFor="let plan of plans"><b>{{plan.fld_price}}/{{plan.fld_type}} &nbsp;</b></p>
  </ion-card>
 
  <!-- <ion-card *ngFor="let plan of plans" class="plans">
    <ion-row>
      <ion-col size="12">
        <h3>{{plan.fld_title}}</h3>
    <div [innerHTML]="plan.fld_description"></div>
      </ion-col>
      <ion-col class="price-box">
        <ion-row>
          <ion-col size="4">
            <h1>{{plan.fld_price}}</h1>
          </ion-col>
          <ion-col size="8">
            <ion-button (click)="loadCheckout(plan.fld_price)" class="subscribe-btn">Subscribe</ion-button>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card> -->
  </div>
  <div *ngIf="postList">
    <ion-card *ngFor="let post of postList">
      <ion-card-content class="post-text">
        {{post.post_remark}}
        <div class="copy-text-wraper">
          <ion-icon name="copy-outline" class="copy-icon" (click)="copyText(post.post_remark)"></ion-icon>
          <p>Copy</p>
        </div>
      </ion-card-content>
      <div *ngIf="post.p_type === 'I'">
        <img *ngIf="post.p_type != undefined" src="https://electionadvisor.in/eadvisor/upload/{{post.post_link}}" alt="ion">
        <ion-footer>
          <ion-row>
            <ion-col center text-center class="social-share-footer">
                  Share: <ion-icon name="logo-facebook" class="icon fb" (click)="shareTwitter(post.post_remark, post.post_link)"></ion-icon>
                  <ion-icon name="logo-twitter" class="icon tw" (click)="shareTwitter(post.post_remark, post.post_link)"></ion-icon>
                  <ion-icon name="logo-whatsapp" class="icon wt" (click)="shareTwitter(post.post_remark, post.post_link)"></ion-icon> 
                  <ion-icon name="share-social-outline" class="icon tw" (click)="shareTwitter(post.post_remark, post.post_link)"></ion-icon>
            </ion-col>
          </ion-row>
        </ion-footer>
      </div>
      <div *ngIf="post.p_type === 'V'" >
          <video *ngIf="post.p_type != undefined" width="100%" poster="https://electionadvisor.in/eadvisor/{{post.video_thumb}}" controls="" class="card-img-top">
            <source src="https://electionadvisor.in/eadvisor/{{post.post_link}}" type="video/mp4">
          </video>
          <ion-footer>
            <ion-row>
              <ion-col center text-center class="social-share-footer">
                    Share : <ion-icon name="share-social-outline" class="icon tw" (click)="vdoshare(post.post_remark, post.post_link)"></ion-icon>
                  </ion-col>
            </ion-row>
          </ion-footer>
      </div>
    </ion-card>
  </div>
  
  <ion-card *ngIf="postList && !postList.length;">
    <ion-card-content>
      No Data Found, Please change date 
    </ion-card-content>
  </ion-card>

<!-- <ion-card class="subscribe-card" *ngIf="userData && userData.payment_status == 0">
    <ion-row>
      <ion-col>
        <img src="../../assets/plan-banner.jpg" />
        <ion-button (click)="checkPlan()">Subscribe</ion-button>
      </ion-col>
    </ion-row>
</ion-card> -->


<!-- 
<div *ngIf="userData && (userData.payment_status == 0)">
<h2 class="text-center mt-3">Our Work</h2>
<h4 class="text-center">Political Graphics</h4>

<div *ngIf="dummyDataImage">
  <ion-card *ngFor="let image of dummyDataImage.file">
  <ion-row>
    <ion-col>
      <img src="{{image}}" alt="ion">
    </ion-col>
  </ion-row>
</ion-card></div>
 
  <h4 class="text-center mt-3">Political Videos</h4>
  <ion-card *ngFor="let vdo of dummyVdoList">
    <ion-row>
      <ion-col>
        <video width="100%" poster="{{vdo.thumb}}" controls="" class="card-img-top">
          <source src="{{vdo.url}}" type="video/mp4">
        </video>
      </ion-col>
    </ion-row>
  </ion-card>
</div> -->




</ion-content>