<ion-header>

</ion-header>

<ion-content class="ion-padding ion-text-center">
  <div class="title">
    <h4>OTP Verication</h4>
    <p>Enter OTP send to: {{smob}}</p>
  </div>

  <form #form="ngForm" (ngSubmit)="otpAuth(form)" method="post">

    <ion-input ngModel type="text" placeholder="Enter OTP" (keypress)="keyPressAlphaNumeric($event)" name="otp" maxlength="6" class="primary-input"></ion-input>

  <div class="ion-margin-top">
    <ion-button expand="block" type="submit">VERIFY OTP</ion-button>
  </div>
</form>
</ion-content>
