<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" class="user-menu">
      <ion-menu-button> <img class="menu-icon" src='../../assets/icon/menu.svg'> </ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="start" routerDirection="root" [routerLink]="['/dashboard']">
      <img class="logo" src='../../assets/icon/logo.png'> 
    </ion-buttons>
    <ion-title *ngIf="userData != undefined">{{ userData.first_name }} {{ userData.last_name }}</ion-title>
    <ion-buttons slot="end">
      <div *ngIf="userPic">
        <img (click)="showPopover($event)" src='https://electionadvisor.in/eadvisor/{{userPic}}' class="profile-pic">
      </div>
      <ion-icon *ngIf="!userPic" name="person-circle-outline" class="logout-btn" (click)="showPopover($event)"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="title">
    <!-- <h4>Profile</h4> -->
    <p>Update Your Profile</p>
  </div>
  <form #form="ngForm" (ngSubmit)="updateProfile(form)" method="post">
    <ion-input ngModel="{{user_name}}" placeholder="First Name" name="user_name" class="primary-input"></ion-input>
    <ion-input ngModel="{{last_name}}" placeholder="Last Name" name="last_name" class="primary-input"></ion-input>
    <ion-input ngModel="{{email}}" type="email" placeholder="Email" name="email" class="primary-input"></ion-input>
    <label class="formLabel">Select State</label>
    <select placeholder="Select State" ngModel="{{state}}" name="state" class="primary-select" (change)="onSelectState($event)">
      <option *ngFor="let state of stateList" [value]="state.state_id">{{state.state_name}}</option>
    </select>
    <label class="formLabel">Select City</label>
    <select placeholder="Select City" ngModel="{{city}}" name="city" class="primary-select">
      <option *ngFor="let city of cityList" [value]="city.district_id">{{city.district_name}}</option>
    </select>
    <label class="formLabel">Select Party</label>
    <select placeholder="Select Party" ngModel="{{party}}" name="party" (change)="onchangeParty($event)" class="primary-select">
      <option>Select Party</option>
      <option *ngFor="let party of partyList" [value]="party.id">{{party.party_name}}</option>
    </select>

    <div class="radio-wraper" *ngIf="footerList">
      <div class="temp-lable">Select your template</div>
      <ion-row>
        <ion-col size="6" *ngFor="let footer of footerList; let i = index"  class="radio-col">
          <input id="{{i}}" type="radio" name="{{footeroption}}" value="{{i+1}}" (change)="onRadioChange($event.target.value)">
          <label for="{{i}}"><div class="tick"></div></label>
          <img src="https://electionadvisor.in/eadvisor/{{footer}}"/>
        </ion-col>
      </ion-row>
    </div>
    
    <ion-input ngModel="{{designationtitle}}" placeholder="Designation title" name="designationtitle" class="primary-input"></ion-input>
    <ion-input ngModel="{{leadersname}}" placeholder="Please Enter Your Leaders Name" name="leadersname" class="primary-input"></ion-input>
    <ion-input ngModel="{{facebook}}" placeholder="Facebook" name="facebook" class="primary-input"></ion-input>
    <ion-input ngModel="{{tweeter}}" placeholder="Twitter" name="tweeter" class="primary-input"></ion-input>
    <ion-input ngModel="{{instagram}}" placeholder="Instagram" name="instagram" class="primary-input"></ion-input>
    <ion-input ngModel="{{koo}}" placeholder="Koo" name="koo" class="primary-input"></ion-input>
  


    <ion-row>
      <ion-col>
        नोट - जो कॉलम आपसे संबंधित न हो या आपके पास जिसकी जानकारी न हो उसे खाली छोड़ दें । आप ये सारी जानकारी हमें वाट्सअप नंबर 8076513042 पर भी भेज सकते हैं ।
      </ion-col>
    </ion-row>


    <div class="ion-margin-top">
      <ion-button expand="block" type="submit">Update</ion-button>
    </div>
  </form>
  <div class="ion-margin-top ion-text-center">
    <a (click)="onBackButtonClick()">Go to dashboard</a>
  </div>
</ion-content>
