

<ion-content class="ion-padding">

  <div>

    <div class="flex justify-content-space-between ion-margin-top relative stepers-wraper mb-3">
      <div class="absolute full-width line"></div>
      <div class="flex flex-column justify-content-center full-width stepers-item"
        *ngFor="let slide of slides; let index = index; let first = first; let last = last;">
        <span [ngClass]="{ 'align-self-end': last, 'align-self-center': (!first && !last) }"
          class="flex flex-column align-items-center justify-content-center bold text-medium radius"
          style="width: 30px; height: 30px;"
          [style.background]="slide === currentSlide ? 'var(--ion-color-primary)':'var(--ion-color-light-shade)'"
          [style.color]="slide === currentSlide ? 'var(--ion-color-light)':'var(--ion-color-dark)'"
          [ngClass]="{ 'align-self-end': last, 'align-self-center': (!first && !last) }">
          {{ index + 1 }}
        </span>
        <!-- <span [style.color]="slide === currentSlide ? 'var(--ion-color-primary)':'var(--ion-color-medium)'"
          [ngClass]="{ 'align-self-end': last, 'align-self-center': (!first && !last) }"
          class="flex text-medium bold ion-margin-vertical">
          {{ slide }}
        </span> -->
      </div>
    </div>

    <ion-slides [options]="slidesOpts" (ionSlideDidChange)="onSlidesDidChange()"
      (ionSlideWillChange)="onSlidesChanged()">
      <ng-container *ngFor="let slide of slides">
        <ion-slide>

          <div class="full-width ion-text-start form-steps">

            <form [formGroup]="billingForm" #billingFormRef="ngForm" novalidate *ngIf="slide === 'Personal Info'">

              <ion-list-header class="ion-no-padding" style="min-height: auto;">
                <ion-label class="ion-text-center" color="primary">
                  Personal Details
                </ion-label>
              </ion-list-header>

              <ion-row>
                <ion-col>
                  <ion-item lines="none">
                    <ion-label position="stacked">Full Name</ion-label>
                    <ion-input type="text" formControlName="user_name"></ion-input>
                    <input type="text" formControlName="last_name" value="" class="ion-hide">
                    <input type="text" formControlName="password" value="" class="ion-hide">
                    <input type="text" formControlName="logged_in_token" value="{{logintoken}}" class="ion-hide">
                  </ion-item>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="billingFullName?.errors?.required && billingFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-col>
              </ion-row>

              
              <div class="flex align-items-center full-width mb-3">
                <ion-row>
                  <ion-col>
                    <div class="">
                      <h6 class="text-medium bold">Upload image</h6>
                      <ion-button strong shape="round" color="primary" size="small" (click)="presentActionSheet()">
                        Select
                      </ion-button>
                    </div>
                  </ion-col>
                 
                  <ion-col>
                    <div>
                      <img class="img-thumb" [src]="imagePath" *ngIf="imagePath">
                      <ion-input type="text" formControlName="photo" value="{{profileUpload}}"></ion-input>
                      <ion-input type="text" formControlName="photoextension" value="{{imageType}}"></ion-input>
                    </div>
                  </ion-col>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="billingPhoto?.errors?.required && billingFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-row>
                     
              </div>

               <ion-row>
                <ion-col>
                  <ion-item lines="none">
                    <ion-label position="stacked">Designation Title</ion-label>
                    <ion-input type="text" formControlName="designationtitle"></ion-input>
                  </ion-item>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="billingDesignation?.errors?.required && billingFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-col>
              </ion-row>
              
              <ion-row>
                <ion-col>
                  <ion-item lines="none">
                    <ion-label position="stacked">Party</ion-label>
                    <select placeholder="Select Party" formControlName="partyid" name="partyid" (change)="onchangeParty($event)" class="primary-select">
                      <option>Select Party</option>
                      <option *ngFor="let party of partyList" [value]="party.id">{{party.party_name}}</option>
                    </select>
                  </ion-item>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="billingPartyid?.errors?.required && billingFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-col>
              </ion-row>

              <ion-row>
                <ion-col>
                  <ion-item lines="none">
                    <ion-label position="stacked">Email</ion-label>
                    <ion-input type="email" formControlName="email_id"></ion-input>
                  </ion-item>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="billingEmail?.errors?.required && billingFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-col>
              </ion-row>

    
              <ion-row>
                <ion-col>
                  <ion-item lines="none">
                    <ion-label position="stacked">State</ion-label>
                    <select placeholder="Select State" formControlName="state" name="state" class="primary-select" (change)="onChangeState($event)">
                      <option *ngFor="let state of stateList" [value]="state.state_id">{{state.state_name}}</option>
                    </select>
                  </ion-item>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="billingState?.errors?.required && billingFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-col>

                <ion-col>
                  <ion-item lines="none">
                    <ion-label position="stacked">City</ion-label>
                    <select placeholder="Select City" formControlName="city" name="city" class="primary-select">
                      <option selected="true">Select City</option>    
                      <option *ngFor="let city of cityList" [value]="city.district_id">{{city.district_name}}</option>
                    </select>
                  </ion-item>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="billingCity?.errors?.required && billingFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-col>

                
              </ion-row>

             

            </form>

            <form [formGroup]="shippingForm" #shippingFormRef="ngForm" novalidate *ngIf="slide === 'Social Handles'" class="form-100">

              <ion-list-header class="ion-no-padding" style="min-height: auto;">
                <ion-label class="ion-text-center" color="primary">
                  Social Handles
                </ion-label>
              </ion-list-header>
              <ion-grid>
              
              <ion-row class="mb-2">
                <ion-col size="12">
                  <ion-item lines="none">
                    <ion-label position="stacked">Twitter</ion-label>
                    <ion-input type="text" formControlName="twitter"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>

              <ion-row class="mb-2">
                <ion-col size="12">
                  <ion-item lines="none">
                    <ion-label position="stacked">Facebook</ion-label>
                    <ion-input type="text" formControlName="facebook"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>

              <ion-row class="mb-2">
                <ion-col size="12">
                  <ion-item lines="none">
                    <ion-label position="stacked">Instagram</ion-label>
                    <ion-input type="text" formControlName="insta"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>

              <ion-row class="mb-2">
                <ion-col size="12">
                  <ion-item lines="none">
                    <ion-label position="stacked">Koo</ion-label>
                    <ion-input type="text" formControlName="koo"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>

              <ion-row class="mb-2">
                <ion-col size="12">
                  <ion-item lines="none">
                    <ion-label position="stacked">Whatsapp</ion-label>
                    <ion-input type="text" formControlName="whatsapp"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>

              <ion-row class="mb-2">
                <ion-col size="12">
                  <ion-item lines="none">
                    <ion-label position="stacked">Mobile No.</ion-label>
                    <ion-input type="text" formControlName="mobile_no"></ion-input>
                  </ion-item>
                </ion-col>

                
              </ion-row>

      </ion-grid>

            </form>

            <form [formGroup]="paymentForm" #paymentFormRef="ngForm" novalidate *ngIf="slide === 'Party Leaders'">

              <ion-list-header class="ion-no-padding" style="min-height: auto;">
                <ion-label class="ion-text-center" color="primary">
                  Layout Setting
                </ion-label>
              </ion-list-header>


              Add Leaders from Library
             
              <ion-button strong shape="round" color="primary" size="small" (click)="leadersLibraryMdl()">
                Select
              </ion-button>

              <div class="flex align-items-center full-width mb-3">
                <div class="">
                  <h6 class="text-medium bold">Upload image Leaders Photo</h6>
                  <ion-button strong shape="round" color="primary" size="small" (click)="presentActionSheet()">
                    Select
                  </ion-button>
                </div>
                <div>
                  <img class="img-thumb" [src]="imagePath" *ngIf="imagePath">
                </div>
              </div>


              <div class="radio-wraper" *ngIf="footerList">
                <div class="temp-lable">Select your Footer</div>
                <ion-row>
                  <ion-col size="3" *ngFor="let footer of footerList; let i = index"  class="radio-col">
                    <input id="{{i}}" type="radio" name="footertype" value="{{i+1}}" (change)="onRadioChange($event.target.value)">
                    <label for="{{i}}"><div class="tick"></div></label>
                    <img src="https://electionadvisor.in/eadvisor/{{footer}}"/>
                  </ion-col>
                </ion-row>
              </div>

              <!-- <ion-row>
                <ion-col>
                  <ion-item lines="none">
                    <ion-label position="stacked">Card number</ion-label>
                    <ion-input type="text" formControlName="number"></ion-input>
                  </ion-item>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="paymentNumber?.errors?.required && paymentFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-col>
              </ion-row>

              <ion-row>
                <ion-col>
                  <ion-item lines="none">
                    <ion-label position="stacked">Expiration</ion-label>
                    <ion-input type="text" formControlName="expiration"></ion-input>
                  </ion-item>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="paymentExpiration?.errors?.required && paymentFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-col>

                <ion-col>
                  <ion-item lines="none">
                    <ion-label position="stacked">CVV</ion-label>
                    <ion-input type="text" formControlName="cvv"></ion-input>
                  </ion-item>
                  <ion-text color="danger">
                    <span class="text-tiny"
                      [style.visibility]="paymentCvv?.errors?.required && paymentFormRef.submitted ? '' : 'hidden'">
                      Field required
                    </span>
                  </ion-text>
                </ion-col>
              </ion-row>

              <div class="ion-text-center">
                <ion-button type="button" style="width: 200px;" class="ion-margin-vertical" strong size="large"
                  shape="round" color="primary" (click)="onNextButtonTouched()">
                  Pay {{ order?.total | currency}}
                </ion-button>
              </div> -->

              <div class="ion-text-center">
                <ion-button type="button" style="width: 200px;" class="ion-margin-vertical" strong size="large"
                  shape="round" color="light" (click)="onBackButtonTouched()">
                  Back
                </ion-button>
              </div>

            </form>

          </div>

        </ion-slide>

      </ng-container>

    </ion-slides>



    <form [formGroup]="shippingForm" #shippingFormRef="ngForm" novalidate *ngIf="slide === 'Social Handles'" class="form-100">

      <ion-list-header class="ion-no-padding" style="min-height: auto;">
        <ion-label class="ion-text-center" color="primary">
          Social Handles
        </ion-label>
      </ion-list-header>
      <ion-grid>
      
      <ion-row class="mb-2">
        <ion-col size="12">
          <ion-item lines="none">
            <ion-label position="stacked">Twitter</ion-label>
            <ion-input type="text" formControlName="twitter"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="mb-2">
        <ion-col size="12">
          <ion-item lines="none">
            <ion-label position="stacked">Facebook</ion-label>
            <ion-input type="text" formControlName="facebook"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="mb-2">
        <ion-col size="12">
          <ion-item lines="none">
            <ion-label position="stacked">Instagram</ion-label>
            <ion-input type="text" formControlName="insta"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="mb-2">
        <ion-col size="12">
          <ion-item lines="none">
            <ion-label position="stacked">Koo</ion-label>
            <ion-input type="text" formControlName="koo"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="mb-2">
        <ion-col size="12">
          <ion-item lines="none">
            <ion-label position="stacked">Whatsapp</ion-label>
            <ion-input type="text" formControlName="whatsapp"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="mb-2">
        <ion-col size="12">
          <ion-item lines="none">
            <ion-label position="stacked">Mobile No.</ion-label>
            <ion-input type="text" formControlName="mobile_no"></ion-input>
          </ion-item>
        </ion-col>

        
      </ion-row>

</ion-grid>

    </form>
  </div>

</ion-content>

<ion-footer>
  <ion-toolbar>
    <div class="full-width flex align-items-center justify-content-space-between">
      <ion-button style="width: 120px;" strong shape="round" color="dark"
        [style.visibility]="(isBeginning || isEnd) ? 'hidden' : ''" (click)="onBackButtonTouched()">
        <span>Back</span>
        <ion-icon slot="start" name="chevron-back"></ion-icon>
      </ion-button>
      <ion-button style="width: 120px;" strong shape="round" color="primary" [style.visibility]="isEnd ? 'hidden' : ''"
        (click)="onNextButtonTouched()">
        <span>Next</span>
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer>