ion-item {
  --padding-start: 0;
  --background-focused: transparent;
  ion-label {
    margin-top: 3px;
    margin-bottom: 6px;
    font-size: 14px;
  }

  ion-input,
  ion-textarea,
  select,
  input {
    border: 1px solid #666 !important;
    border-radius: 10px;
    font-size: 13px;
    --padding-start: 10px;
  }
}

ion-col {
  --ion-grid-column-padding: 0 5px;
}

ion-slides {
  height: 100%;

  ion-slide {
    align-items: flex-start;
  }

  .swiper-slide {
    visibility: hidden;
  }

  .swiper-slide.swiper-slide-active {
    visibility: visible;
  }
}

ion-list-header ion-label {
  margin-top: 16px;
}

select,
input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  padding: 8px 6px;
}


.img-thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  display: block;
  border: 1px solid #ccc;
  border-radius: 50%;
}
