
<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list" class="app-menu-wraper">
          <div class="close-menu" (click)="closeMenu()"><ion-icon name="close-circle-outline"></ion-icon></div>
        
        <div class="menuList"></div>
          <ion-menu-toggle auto-hide="false">
            <ion-item routerDirection="root" [routerLink]="['/dashboard']" class="navlink" detail="false" routerLinkActive="selected">
              <ion-label class="menu-label">Dashboard</ion-label>
            </ion-item>
            <ion-item routerDirection="root" [routerLink]="['/about']" class="navlink" detail="false" routerLinkActive="selected">
              <ion-label class="menu-label">About</ion-label>
            </ion-item>
            <ion-item routerDirection="root" [routerLink]="['/servicepage']" class="navlink" detail="false" routerLinkActive="selected">
              <ion-label class="menu-label">Services</ion-label>
            </ion-item>
            <ion-item routerDirection="root" [routerLink]="['/privacypolicy']" class="navlink" detail="false" routerLinkActive="selected">
              <ion-label class="menu-label">Privacy Policy</ion-label>
            </ion-item>
            <ion-item routerDirection="root" [routerLink]="['/termscondition']" class="navlink" detail="false" routerLinkActive="selected">
              <ion-label class="menu-label">Terms & Conditions</ion-label>
            </ion-item>
        
          </ion-menu-toggle>
        </ion-list>
       
      </ion-content>
    </ion-menu>
    
    <ion-router-outlet id="main-content" swipeBackEnabled="false"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
