<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" (click)="onBackButtonClick()">
      <img class="logo" src='../../assets/icon/logo.png'> 
    </ion-buttons>
    <ion-title *ngIf="authUser != undefined">{{ authUser.full_name }}</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="menu-outline" class="logout-btn" (click)="showPopover($event)"></ion-icon>
      <!-- (click)="userlogout()" -->
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngFor="let plan of plans" class="plans">
    <ion-row>
      <ion-col size="8">
        <h3>{{plan.fld_title}}</h3>
    <div [innerHTML]="plan.fld_description"></div>
      </ion-col>
      <ion-col class="price-box">
        <h4>{{plan.fld_price}}</h4>
        <ion-button (click)="loadCheckout(plan.fld_price)">Pay</ion-button>
      </ion-col>
    </ion-row>
  </ion-card>

  <div class="ion-margin-top ion-text-center">
    <a (click)="onBackButtonClick()">Go to dashboard</a>
  </div>
</ion-content>
