<ion-header>

</ion-header>

<ion-content class="ion-padding">
  <div class="title">
    <h4>Signup</h4>
    <p>Register with Election Adviser to get started</p>
  </div>
  <form #form="ngForm" (ngSubmit)="register(form)" method="post">
    <h6 class="text-medium bold primary-color">Personal Information</h6>
    <label class="formLabel">Name</label>
    <ion-input ngModel placeholder="Name" name="user_name" class="primary-input"></ion-input>
    <ion-input ngModel placeholder="Last Name" name="last_name" class="ion-hide"></ion-input>
     <label class="formLabel">Designation Title</label>
    <ion-input ngModel="{{designationtitle}}" placeholder="Designation title" name="designationtitle" class="primary-input"></ion-input>
    <div class="flex align-items-center full-width mb-3">
      <ion-row>
        <ion-col>
          <div class="">
            <h6 class="text-medium bold">Upload image</h6>
            <ion-button strong shape="round" color="primary" size="small" (click)="presentActionSheet()">
              Select
            </ion-button>
          </div>
        </ion-col>
       
        <ion-col>
          <div>
            <img class="img-thumb" [src]="imagePath" *ngIf="imagePath">
            <!--<ion-input type="text" formControlName="photo" value="{{profileUpload}}"></ion-input>
            <ion-input type="text" formControlName="photoextension" value="{{imageType}}"></ion-input> -->
          </div>
        </ion-col>
        <!-- <ion-text color="danger">
          <span class="text-tiny"
            [style.visibility]="billingPhoto?.errors?.required && billingFormRef.submitted ? '' : 'hidden'">
            Field required
          </span>
        </ion-text> -->
      </ion-row>
    </div>
      <label class="formLabel">Mobile No.</label>
      <ion-input ngModel type="text" placeholder="Mobile Number" name="mobile_no" maxlength="10" value="{{smob}}" class="primary-input"></ion-input>
      <ion-row>
        <ion-col>
          <label class="formLabel">Select State</label>
          <select placeholder="Select State" ngModel name="state" class="primary-select" (change)="onChangeState($event)">
            <option *ngFor="let state of stateList" [value]="state.state_id">{{state.state_name}}</option>
          </select>
        </ion-col>
        <ion-col>
          <label class="formLabel">Select City</label>
          <select placeholder="Select City" ngModel name="city" class="primary-select">
            <option selected="true">Select City</option>    
            <option *ngFor="let city of cityList" [value]="city.district_id">{{city.district_name}}</option>
          </select>
        </ion-col>
      </ion-row>
      <label class="formLabel">Select Party</label>
      <select placeholder="Select Party" ngModel="{{partyid}}" name="partyid" (change)="onchangeParty($event)" class="primary-select">
        <option>Select Party</option>
        <option *ngFor="let party of partyList" [value]="party.id">{{party.party_name}}</option>
      </select>
    
      <h6 class="text-medium bold primary-color">Social Media Handles</h6>
  
    <label class="formLabel">Facebook</label>
    <ion-input ngModel="{{facebook}}" placeholder="Facebook" name="facebook" class="primary-input"></ion-input>
    <label class="formLabel">Twitter</label>
    <ion-input ngModel="{{tweeter}}" placeholder="Twitter" name="tweeter" class="primary-input"></ion-input>
    <label class="formLabel">Instagram</label>
    <ion-input ngModel="{{instagram}}" placeholder="Instagram" name="instagram" class="primary-input"></ion-input>
    <label class="formLabel">Koo</label>
    <ion-input ngModel="{{koo}}" placeholder="Koo" name="koo" class="primary-input"></ion-input>
    <label class="formLabel">Whatsapp</label>
    <ion-input ngModel="{{koo}}" placeholder="Whatsapp" name="whatsapp" class="primary-input mb-3"></ion-input>
    <h6 class="text-medium bold primary-color mb-3">Layout Setting</h6>
    <p>Add Leaders from Library</p>
    <ion-button strong shape="round" color="primary" size="small" (click)="leadersLibraryMdl()">
      Select
    </ion-button>

    <div class="radio-wraper" *ngIf="footerList">
      <div class="temp-lable">Select your Footer</div>
      <ion-row>
        <ion-col size="3" *ngFor="let footer of footerList; let i = index"  class="radio-col">
          <input id="{{i}}" type="radio" name="footertype" value="{{i+1}}" (change)="onRadioChange($event.target.value)">
          <label for="{{i}}"><div class="tick"></div></label>
          <img src="https://electionadvisor.in/eadvisor/{{footer}}"/>
        </ion-col>
      </ion-row>
    </div>
    <div class="ion-margin-top">
      <ion-button expand="block" type="submit">Register</ion-button>
    </div>
  </form>

  
  <div class="ion-margin-top ion-text-center">
    <a (click)="dismiss()">Close</a>
  </div>
</ion-content>
