<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" class="user-menu">
      <ion-menu-button> <img class="menu-icon" src='../../assets/icon/menu.svg'> </ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="start" routerDirection="root" [routerLink]="['/dashboard']">
      <img class="logo" src='../../assets/icon/logo.png'> 
    </ion-buttons>
    <ion-title *ngIf="userData != undefined">{{ userData.first_name }} {{ userData.last_name }}</ion-title>
    <ion-buttons slot="end">
      <div *ngIf="userPic">
        <img (click)="showPopover($event)" src='https://electionadvisor.in/eadvisor/{{userPic}}' class="profile-pic">
      </div>
      <ion-icon *ngIf="!userPic" name="person-circle-outline" class="logout-btn" (click)="showPopover($event)"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row>
    <ion-col size="12" *ngIf="about">
      <div class="et-content-wraper">
        <h3>{{about.fld_meta_title}}</h3>
        <div [innerHTML]="about.fld_description">
      </div>
      </div>
    </ion-col>
  </ion-row>


</ion-content>
