/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

.ion-color-white {
  --ion-color-base: var(--ion-color-white);
  --ion-color-base-rgb: var(--ion-color-white-rgb);
  --ion-color-contrast: var(--ion-color-white-contrast);
  --ion-color-contrast-rgb: var(--ion-color-white-contrast-rgb);
  --ion-color-shade: var(--ion-color-white-shade);
  --ion-color-tint: var(--ion-color-white-tint);
}

.login-modal .modal-wrapper {
  height: 78%;
  top: 22%;
  position: absolute;
  display: block;
  border-radius: 20px 20px 0 0;
}

.register-modal .modal-wrapper {
  height: 95%;
  top: 5%;
  position: absolute;
  display: block;
  border-radius: 20px 20px 0 0;
}

.library-modal .modal-wrapper { 
  height: 60%;
  bottom: 0;
  position: absolute;
  display: block;
  border-radius: 20px 20px 0 0;
}
.ea-padding {
  height: 50px;
  border-radius: 10px;
  overflow: hidden;
}

.otp-modal .modal-wrapper {
  height: 36%;
  bottom: 0%;
  position: absolute;
  display: block;
  border-radius: 20px 20px 0 0;
}

.primary-input {
  background: aliceblue;
  --padding-start: 10px !important;
  color: #aa9b9b;
  border: 1px solid #d8ebfc;
  border-radius: 10px;
  margin-bottom: 10px;
}

.primary-select {
  background: aliceblue;
  --padding-start: 10px !important;
  color: #aa9b9b;
  border: 1px solid #d8ebfc;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}

.logout-btn {
  font-size: 34px;
  color: #999;
  margin-right: 5px;
}
.menu-icon {
  width: 40px;
  img {
    width: 30px;
    height: auto;
  }
}

.logo {
  width: 50px;
}

.user-menu {
  margin-left: -15px;
}

.et-content-wraper {
  padding: 0 10px;
  .p {
    font-size: 15px;
    line-height: 1.6rem;
  }
}

// custome check

.radio-col {
  margin-bottom: 15px;
  position: relative;
}
.radio-col img {
  width: 100%;
}
.radio-col input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.radio-col label {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}

.radio-col label:before {
  display: none;
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}
.temp-lable {
  font-size: 15px;
  text-align: center;
  padding: 5px 0;
  color: #666;
}

.radio-col input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 20%;
  left: 40%;
  width: 26px;
  height: 59px;
  border: solid #dc0000;
  border-width: 0 10px 10px 0;
  transform: rotate(45deg);
}
// custome check

.close-menu {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 6px;
  font-size: 35px;
  top: 0rem;
  color: #999;
  z-index: 5;
  button {
    background-color: transparent;
  }
}

.form-steps{
  width: 100%;
  .form-100{
    width: 100%;
  }
}


.user-profile {
  box-shadow: 0 0 5px #ccc;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 5px #ccc;
    // background-color: #890302;
    li {
      padding: 1rem;
      color: #666;
      border-bottom: #eee solid 1px;
      &.devider {
        padding: 0;
        border-top: 4px solid #eee;
      }
    }
  }
}
.post-text {
  padding-right: 40px;
}

.copy-text-wraper {
  position: absolute;
  color: #666;
  right: 5px;
  top: 5px;
  display: grid;
  text-align: center;
  .copy-icon {
    margin: 0;
    font-size: 26px;
    padding: 0;
  }
  p {
    font-size: 8px;
  }
}

.helplin-band {
  background-color: #fff;
  border: 1px solid #0a9403;
  color: #0a9403;
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
  .wrap {
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    color: #0a9403;
    padding: 10px 0;
    text-decoration: none;
  }
  .whatsapp-support {
    color: #0a9403;
    font-weight: bold;
    font-size: 1.6rem;
    margin-right: 5px;
  }
}

.text-center {
  text-align: center;
}

.mt-3 {
  padding-top: 1rem;
}

.menuList{
  margin-top: 20px;
}

.formLabel{
  font-size: 12px;
  color: #666;
}

.mb-3{
  margin-bottom: 2rem;
}

.mb-2{
  margin-bottom: 1rem;
}
.subscribe-btn{
  height:45px;
  text-transform: capitalize;
  width:100%;
  font-size: 19px;
}
.profile-pic{
  width:40px;
  height:40px;
  object-fit: cover;
  border: 2px solid #ddd;
  margin-right: 5px;
  border-radius: 50%;
}

.profile-alert{
  text-align: center;
  align-items: center;
  font-size: 18px;
  justify-content: center;
}

.primary-color{
  color: #dc0000;
}

.plans{
  padding: 1rem 1rem;
  h3{
      padding-top: 0;
      margin-top: 0;
  }
  .price-box{
      text-align: center;
      h1{
          font-weight: 600;
          color: #222;
          margin-top: 10px;
      }
  }
}


.stepers-wraper{
  position: relative;
  display:flex;
  justify-content: space-between;

  .stepers-item{
    display:flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    .radius{
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .line{
    height:2px;
    background-color: #666;
    height: 1px;
    background: var(--ion-color-light-shade);
    top: 14px;
    z-index: -1;
    width:100%;
    position: absolute;
  }
}

.text-tiny{
  font-size: 12px;
}

.swiper-pagination-bullet{
  background: #fff !important;
  opacity: 1;
  box-shadow: 0 0 2px #111;
  &.swiper-pagination-bullet-active{
    background: #d13e4e !important;
  }
}