<ion-header>

</ion-header>

<ion-content class="ion-padding ion-text-center" color="primary">
    <img src="../../assets/icon/logo.png" class="logo" />
    <p>Our Work</p>
    <!-- <ion-slides pager="true" [options]="{ initialSlide: 0, speed: 1500, autoplay: true, loop: true, slidesPerView: 2, spaceBetween: 20}">
      <ion-slide col-50  *ngFor="let dp of dpost" >
        <div class="slider-wraper">
          <img *ngIf="dp.p_type === 'I'" src="https://electionadvisor.in/eadvisor/upload/{{dp.post_link}}" />
          <video *ngIf="dp.p_type === 'V'" width="100%" poster="https://electionadvisor.in/eadvisor/{{dp.video_thumb}}" controls="" class="card-img-top">
            <source src="https://electionadvisor.in/eadvisor/{{dp.post_link}}" type="video/mp4">
          </video>
        </div>
      </ion-slide>
    </ion-slides> -->

   
    <div class="login_wraper ion-padding ion-text-center">
      <div class="title">
        <h4>Welcome to the Election Adviser </h4>
        <!-- <p>Lets get started</p> -->
      </div>

        <form #form="ngForm" (ngSubmit)="login(form)" method="post">
          <ion-row>
            <ion-col size="3">
          <ion-input type="text" maxlength="3" placeholder="+91" class="primary-input" disabled></ion-input>
        </ion-col>
        <ion-col size="9">
          <ion-input ngModel type="text" placeholder="Mobile Number" (keypress)="keyPressAlphaNumeric($event)" name="mobile" maxlength="10" class="primary-input ion-text-left"></ion-input>
         </ion-col>
        </ion-row>
          <div class="ion-margin-top">
            <ion-button expand="block" class="ea-padding" type="submit">SEND OTP</ion-button>
          </div>
        </form>


    </div>
</ion-content>
